/* 1. Importación de las fuentes deseadas (de tu archivo funcional) */
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* 2. Importaciones de Tailwind (estructura moderna) */
@import "tailwindcss";

@custom-variant dark (&:is(.dark *));

/* 3. Definición del tema para Tailwind (Crucial para que shadcn/ui lea tus variables) */
@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  
  /* Se mantienen todas las demás variables para compatibilidad con shadcn/ui */
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --radius: var(--radius);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* 4. Definición de variables CSS (Tu paleta HSL + fuentes) */
@layer base {
  :root {
    /* Fuentes personalizadas */
    --font-sans: 'Inter', sans-serif;
    --font-mono: 'Fira Code', monospace;
    
    /* Tema Claro (Light Mode) - Mantenemos el default de tu archivo funcional */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --radius: 0.5rem;
  }

  .dark {
    /* ✅ TU NUEVO TEMA OSCURO (Azul y Negro) - Tomado de tu archivo 2 */
    --background: 210 11% 4%;
    --foreground: 0 0% 98%;
    --card: 210 11% 4%;
    --card-foreground: 0 0% 98%;
    --popover: 210 11% 4%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 9%;
    --secondary: 210 6% 14%;
    --secondary-foreground: 0 0% 98%;
    --muted: 210 6% 14%;
    --muted-foreground: 0 0% 64%;
    --accent: 210 6% 14%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 6% 14%;
    --input: 210 6% 14%;
    --ring: 217 91% 60%;
    /* --radius se hereda de :root */
  }
}

/* 5. Estilos base aplicados con Tailwind (El método correcto) */
@layer base {
  * {
    @apply border-border;
  }
  body {
    /* ✅ CORRECTO: Ahora usa las variables del tema para ser dinámico */
    @apply bg-background text-foreground font-sans;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-mono;
  }
}

/* 6. Tus clases de utilidad personalizadas (Fusionadas de ambos archivos) */
@layer utilities {
  .glassmorphism {
    background: rgba(26, 26, 26, 0.4);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .gradient-blue {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
  }

  .gradient-text {
    background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 50%, #1e40af 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-blue {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
  }
}